DEBUG=1
SECRET_KEY = 'ragp6rd-^(2l@pghjd$k&tve2z&=ob^+ujlixiqfc66(y%1j2$'
DJANGO_ALLOWED_HOSTS=localhost [::-1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=polls
SQL_USER=localuser
SQL_PASSWORD=123
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres